<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<title>Belle</title>
    <link rel="stylesheet" href="w3.css">
<style>
	
	.navigation {
		text-align: center;
		font-family: courier;
		color:#1A96C1;
		background-color: white;
	}

	body {
		text-align: center;
		font-family: courier;
		background-color: #F4F8F9;
	}

	h1 {
		color:#1A96C1;
		font-size: 3em;
		font-family: courier;
		background-image: url("imgs/pinstripe.png");
	}

	ul {
		list-style-position: inside;
		font-family: courier;
	}

	#aimee
	{font-size:300%;
	 font-family: courier;
	}

	#conclusion {
		border-style: dotted;
		border-radius: 10px 10px 10px 10px;
		padding: 10px;
		border-width: 5px;
		font-family: courier;
		font-size: 125%;
	}
	
	.flexcontainer {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-around;
		padding: 10px;
	}
	

 </style>
 
</head>

<body>
	<nav class="navigation">
		<a href="index.html">Home</a> |
		<a href="contact.html">Family</a> 
		|
		<a href="mom.html">Mom</a>
		|
		<a href="candace.html">Candace</a>
		|
		<a href="elivia.html">Elivia</a>
		|
		<a href="ben.html">Ben</a>
		|
		<a href="belle.html">Arabelle</a>
	</nav>
	
	<h1> Belle </h1>

	<div id="aimee">
	<p class="w3-animate-right">
	Arabelle Stephanie Marie Frissell
	</p>
	</div>
	
	<div class="flexcontainer">
		<img src="imgs/belle1.jpg" alt="belle1" height="400" width="300">
		<img src="imgs/belle2.jpg" alt="belle2" height="400" width="300">
		<img src="imgs/belle3.jpg" alt="belle3" height="400" width="300">
	</div>

	<br>	

	<div id="conclusion">
		<p> Ok, so my niece is the cutest thing on this planet. She is also the happiest baby on earth.  
		</p>
	</div>
	<a href="https://www.buzzfeed.com/hannahjewell/are-you-a-cool-aunt?utm_term=.tjlXyNJE0p#.uy1zm3K5AG" target="_blank"> Take this quiz to see if you are as cool of an aunt as I am </a>
</body>
</html>
