<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<title>Ben</title>
    <link rel="stylesheet" href="w3.css">
<style>
	
	.navigation {
		text-align: center;
		font-family: courier;
		color:#1A96C1;
		background-color: white;
	}

	body {
		text-align: center;
		font-family: courier;
		background-color: #F4F8F9;
	}

	h1 {
		color:#1A96C1;
		font-size: 3em;
		font-family: courier;
		background-image: url("imgs/pinstripe.png");
	}

	ul {
		list-style-position: inside;
		font-family: courier;
	}

	#aimee
	{font-size:300%;
	 font-family: courier;
	}

	#conclusion {
		border-style: dotted;
		border-radius: 10px 10px 10px 10px;
		padding: 10px;
		border-width: 5px;
		font-family: courier;
		font-size: 125%;
	}
	
	.flexcontainer {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-around;
		padding: 10px;
	}
	

 </style>
 
</head>

<body>
	<nav class="navigation">
		<a href="index.html">Home</a> |
		<a href="contact.html">Family</a> 
		|
		<a href="mom.html">Mom</a>
		|
		<a href="candace.html">Candace</a>
		|
		<a href="elivia.html">Elivia</a>
		|
		<a href="ben.html">Ben</a>
		|
		<a href="belle.html">Arabelle</a>
	</nav>
	
	<h1> Ben </h1>

	<div id="aimee">
	<p class="w3-animate-right">
	Benjamin Christopher Babcock
	</p>
	</div>
	
	<div class="flexcontainer">
		<img src="imgs/benandbelle.jpg" alt="uncle" height="400" width="300">
		<img src="imgs/benandbooks.jpg" alt="books" height="400" width="300">
		<img src="imgs/benfunny.jpg" alt="funny" height="400" width="300">
	</div>

	<br>	

	<div id="conclusion">
		<p> Benjamin is the coolest kid I know. He has a bunch of energy and never ceases to make me laugh. 
		<br>
		Here is a chart of his favorite things: 
	</div>	
	<br>
	<table class="w3-table-all w3-hoverable">
      <tr class="w3-cyan">
         <th>Favorite Foods</th>
         <th>Favorite Dogs</th>
         <th>Favorite Colors</th>
         <th>Favorite Places</th>
      </tr>
      <tr>
         <td>Macaroni and cheese</td>
         <td>Pugs</td>
         <td>Blue</td>
         <td>The park</td>
      </tr>
      <tr>
         <td>Subway</td>
         <td>Corgies</td>
         <td>Red</td>
         <td>Crystal Mountain</td>
      </tr>
      <tr>       
         <td>Pasta</td>
         <td>French Bulldogs</td>
         <td>Green</td>
         <td>Home</td>
      </tr>
   </table> 
</body>
</html>
