<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<title>Candace</title>
    <link rel="stylesheet" href="w3.css">
<style>
	
	.navigation {
		text-align: center;
		font-family: courier;
		color:#1A96C1;
		background-color: white;
	}

	body {
		text-align: center;
		font-family: courier;
		background-color: #F4F8F9;

	}

	h1 {
		color:#1A96C1;
		font-size: 3em;
		font-family: courier;
		background-image: url("imgs/pinstripe.png");
	}

	ul {
		list-style-position: inside;
		font-family: courier;
	}

	#aimee
	{font-size:300%;
	 font-family: courier;
	}

	#conclusion {
		border-style: dotted;
		border-radius: 10px 10px 10px 10px;
		padding: 10px;
		border-width: 5px;
		font-family: courier;
		font-size: 125%;
	}
	
	.flexcontainer {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-around;
		padding: 10px;
	}
	

 </style>
 
</head>

<body>
	<nav class="navigation">
		<a href="index.html">Home</a> |
		<a href="contact.html">Family</a> 
		|
		<a href="mom.html">Mom</a>
		|
		<a href="candace.html">Candace</a>
		|
		<a href="elivia.html">Elivia</a>
		|
		<a href="ben.html">Ben</a>
		|
		<a href="belle.html">Arabelle</a>
	</nav>
	
	<h1> Candace </h1>

	<div id="aimee">
	<p class="w3-animate-right">
	Candace Marie Frissell
	</p>
	</div>
	
	<div class="flexcontainer">
		<img src="imgs/candaceandfam.jpg" alt="cute" height="400" width="300">
		<img src="imgs/candaceandi.jpg" alt="dresses" height="400" width="300">
		<img src="imgs/candacebear.jpg" alt="bear" height="400" width="300">
	</div>

	<br>	

	<div id="conclusion">
		<p> Candace is my older sister. She and I grew up fighting all of the time about stupid stuff, but we are now best friends and get along. 
		<br>
		Look at the chart below to learn about her favorite things. 
		</p>
	</div>	
	<br>
	<table class="w3-table-all w3-hoverable">
      <tr class="w3-cyan">
         <th>Favorite Foods</th>
         <th>Favorite Dogs</th>
         <th>Favorite Colors</th>
         <th>Favorite Places</th>
      </tr>
      <tr>
         <td>Pizza</td>
         <td>Pugs</td>
         <td>Yellow</td>
         <td>Paris</td>
      </tr>
      <tr>
         <td>Cheeseburgers</td>
         <td>Labs</td>
         <td>Green</td>
         <td>Hawaii</td>
      </tr>
      <tr>       
         <td>Ice Cream</td>
         <td>Golden Retrievers</td>
         <td>Blue</td>
         <td>London</td>
      </tr>
   </table> 
   <br>
	<a href="https://www.youtube.com/watch?v=RP4abiHdQpc" target="_blank">Click here to watch babies laughing. Candace loves this video. </a>
</body>
</html>
