<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<title>Family</title>
	<link rel="stylesheet" href="w3.css">
<style>
	
	.navigation {
		text-align: center;
		font-family: courier;
		color:#1A96C1;
		background-color: white;
	}

	body {
		text-align: center;
		font-family: courier;
		background-color: #F4F8F9;

	}

	h1 {
		color:#1A96C1;
		font-size: 250%;
		background-image: url("imgs/pinstripe.png");
	}

	ul {
		list-style-position: inside;
	}

	#conclusion {
		border-style: dotted;
		border-radius: 10px 10px 10px 10px;
		padding: 10px;
		border-width: 5px;
	}
	
	.flexcontainer {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-around;
		padding: 10px;
	}
	

 </style>
 </head>

<body>
	<nav class="navigation">
		<a href="index.html">Home</a> |
		<a href="contact.html">Family</a> 
		|
		<a href="mom.html">Mom</a>
		|
		<a href="candace.html">Candace</a>
		|
		<a href="elivia.html">Elivia</a>
		|
		<a href="ben.html">Ben</a>
		|
		<a href="belle.html">Arabelle</a>
	</nav>
	
	<h1> Fam </h1>
	
	<p>
	Don't be fooled by how "normal" we look.
	</p>
	
	<div class="flexcontainer">
		<img src="imgs/momandicrystal.jpg" alt="crystal" height="400" width="300">
		<img src="imgs/Belle1stbday.jpg" alt="Belle" height="400" width="300">
		<img src="imgs/eliviaprom.jpg" alt="prom" height="400" width="300">
		<img src="imgs/benandelivia.jpg" alt="siblings" height="400" width="300">
	</div>	

	<div id="conclusion">
		<p> These are just a few pictures of my family but you get the idea. 
		<br>
		My family has made me the person I am today. Which I am forever grateful for.  
		My family members consist of:
		</p>
	</div>	
	<div>
	<ul>
	<li>The head honcho, my mom, Aimee.</li>
	<li>My older sister, Candace. She is the opposite of me.</li>
	<li>My younger sister, Elivia. She is your stereotypical teenage girl.</li> 
	<li>My younger brother, Ben. He is the biggest spaz you will ever meet.</li> 
	<li>My niece, Arabelle. She is the cutest thing you will ever see.</li>
	</ul>
	<a href="https://www.facebook.com/madison.carrier.9" target="_blank"> Visit my Facebook to see the rest of my family </a>
	</div>
</body>
</html>
