<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<title>Elivia</title>
    <link rel="stylesheet" href="w3.css">
<style>
	
	.navigation {
		text-align: center;
		font-family: courier;
		color:#1A96C1;
		background-color: white;
	}

	body {
		text-align: center;
		font-family: courier;
		background-color: #F4F8F9;
		background-position:left bottom;
		background-image: url("imgs/trollbackgroundimage.png");
		background-repeat: repeat-x;
		height: 1100px;

	}

	h1 {
		color:#1A96C1;
		font-size: 3em;
		font-family: courier;
		background-image: url("imgs/pinstripe.png");
	}

	ul {
		list-style-position: inside;
		font-family: courier;
	}

	#aimee
	{font-size:300%;
	 font-family: courier;
	}

	#conclusion {
		border-style: dotted;
		border-radius: 10px 10px 10px 10px;
		padding: 10px;
		border-width: 5px;
		font-family: courier;
		font-size: 125%;
	}
	
	.flexcontainer {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-around;
		padding: 10px;
	}
	

 </style>
 
</head>

<body>
	<nav class="navigation">
		<a href="index.html">Home</a> |
		<a href="contact.html">Family</a> 
		|
		<a href="mom.html">Mom</a>
		|
		<a href="candace.html">Candace</a>
		|
		<a href="elivia.html">Elivia</a>
		|
		<a href="ben.html">Ben</a>
		|
		<a href="belle.html">Arabelle</a>
	</nav>
	
	<h1> Elivia </h1>

	<div id="aimee">
	<p class="w3-animate-right">
	Elivia Kate Babcock
	</p>
	</div>
	
	<div class="flexcontainer">
		<img src="imgs/sisters.jpg" alt="sisters" height="400" width="300">
		<img src="imgs/liviprom.jpg" alt="prom" height="400" width="300">
		<img src="imgs/lalaandbelle.jpg" alt="smile" height="400" width="300">
	</div>

	<br>	

	<div id="conclusion">
		<p> Elivia is my younger sister. She is extremely witty and is the comedian of the family. She likes to troll the family. 
		<br>
	</div>	
</body>
</html>
