<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home</title>	
	<link rel="stylesheet" href="w3.css">

<style>
		h1,
		h4 {
			color: #1A96C1;
			font-family:courier;
			text-align: center;
		}

		h1 {
			font-size: 250%;
		}
		
		h4 {
			font-size: 150%
		}

		p {
			text-align: center;
			font-family: courier;
			margin: auto;
		}
		
		nav {
			text-align: center;
			font-family: courier;
		}
		
		div {
			text-align: center;
		}
		
		body {
			background-color: #F4F8F9;
		}

		ol {
			list-style-position: inside;
			font-family: courier;
		}
		
		#momandi {
			border-style: dotted;
			border-color: black;
			padding: 10px;
			border-radius:10px 10px 10px 10px ;
			width: 700px;
			height: 500px;
		}
		
		.navigation {
			background-color: white;
		}
		
		.header {
			color: #1A96C1;
			font-size: 250%;
			font-family: courier;
			font-weight: bold;
			background-image: url("imgs/pinstripe.png");
		}
		
		.flexcontainer {
			display: flex;
			justify-content: center;
			font-family: courier;
			padding: 10px;
		}

</style>
</head>	

<body>
	<nav class="navigation">
		<a href="index.html">Home</a> |
		<a href="contact.html">Family</a> 
		|
		<a href="mom.html">Mom</a>
		|
		<a href="candace.html">Candace</a>
		|
		<a href="elivia.html">Elivia</a>
		|
		<a href="ben.html">Ben</a>
		|
		<a href="belle.html">Arabelle</a>
	</nav>
	
	<div class= "header"> This is Me </div>
	<h4> ... The condensed version </h4>
	
	<div>
	
	<p>
	I'm trying to create the most basic HTML pages without borning you viewers to death by giving you:
	</p>
	
	<ol>
	<li> Pretty pictures.</li>
	<li> Colors that are pleasing to the eyes.</li>
	<li> Sarcasm.</li>
	</ol>
	
	<br>
		
		<img id="momandi" src="imgs/myfamily.jpg" alt="momandi" height="500" width="700"> 
		<div class="flexcontainer"> So who am I? What makes my identity? Blah, blah, blah. You know the deal. Just like alot of you, a big part of my life is my crazy family. 
		<br>
		Follow to the next page to see the weirdos that I call fam.
		 </div>
		 <a href="https://www.youtube.com/watch?v=N2kYC4H-70k" target="_blank"> Or click here to listen to my favorite song </a> 
	</div>	
</body>
</html>
