<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<title>Mom</title>
    <link rel="stylesheet" href="w3.css">
<style>
	
	.navigation {
		text-align: center;
		font-family: courier;
		color:#1A96C1;
		background-color: white;
	}

	body {
		text-align: center;
		font-family: courier;
		background-color: #F4F8F9;

	}

	h1 {
		color:#1A96C1;
		font-size: 3em;
		font-family: courier;
		background-image: url("imgs/pinstripe.png");
	}

	ul {
		list-style-position: inside;
		font-family: courier;
	}

	#aimee
	{font-size:300%;
	 font-family: courier;
	}

	#conclusion {
		border-style: dotted;
		border-radius: 10px 10px 10px 10px;
		padding: 10px;
		border-width: 5px;
		font-family: courier;
		font-size: 125%;
	}
	
	.flexcontainer {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-around;
		padding: 10px;
	}
	

 </style>
 
</head>

<body>
	<nav class="navigation">
		<a href="index.html">Home</a> |
		<a href="contact.html">Family</a> 
		|
		<a href="mom.html">Mom</a>
		|
		<a href="candace.html">Candace</a>
		|
		<a href="elivia.html">Elivia</a>
		|
		<a href="ben.html">Ben</a>
		|
		<a href="belle.html">Arabelle</a>
	</nav>
	
	<h1> Mom </h1>

	<div id="aimee">
	<p class="w3-animate-right">
	Aimee Marie Carrier
	</p>
	</div>
	
	<div class="flexcontainer">
		<img src="imgs/momcanandi.jpg" alt="snow" height="400" width="300">
		<img src="imgs/mominsanfran.jpg" alt="sanfran" height="400" width="300">
		<img src="imgs/gardengirl.jpg" alt="garden" height="400" width="300">
	</div>

	<br>	

	<div id="conclusion">
		<p> My mom is probably the coolest person I know. She has worked hard to give her children a wonderful life. 
		<br>
		Her favorite things include:
		</p>
	</div>	
	<div>
	<ul>
	<li>Food...this love has been passed down to me.</li>
	<li>Laughing till she cries.</li>
	<li>Her children</li> 
	<li>Gardening</li> 
	<li>Diet Coke</li>
	</ul>
	<a href="http://allrecipes.com/recipe/8669/chicken-cordon-bleu-ii/" target="_blank"> Click here to see my moms favorite dish to make </a>
	</div>
</body>
</html>
